# cinema-zmeevskaya-shift-2025

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ansssiaz/cinemaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansssiaz/cinemaapp/: Application.kt  CinemaApplication.kt  MainActivity.kt
app/src/main/java/com/ansssiaz/cinemaapp/di/: ApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ansssiaz/cinemaapp/navigation/: FilmsNavGraph.kt
app/src/main/java/com/ansssiaz/cinemaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ansssiaz/cinemaapp/: ExampleUnitTest.kt
component/theme/: build.gradle.kts
component/theme/src/main/java/com/ansssiaz/component/theme/: Color.kt  Theme.kt  Type.kt
component/ui-components/: build.gradle.kts
component/ui-components/src/main/java/com/ansssiaz/component/ui_components/ratingBar/: RatingBar.kt
component/ui-components/src/main/res/drawable/: rating_empty_star.xml  rating_full_star.xml
data/: build.gradle.kts
data/src/main/java/com/ansssiaz/data/: FilmsApi.kt  FilmsResponse.kt  ScheduleResponse.kt
feature/film-information/: build.gradle.kts
feature/film-information/src/main/java/com/ansssiaz/feature/film_information/data/: FilmModelToFilm.kt  FilmRepositoryImpl.kt  ScheduleModelToSchedule.kt
feature/film-information/src/main/java/com/ansssiaz/feature/film_information/domain/: Film.kt  FilmRepository.kt  Schedule.kt
feature/film-information/src/main/java/com/ansssiaz/feature/film_information/presentation/: FilmInformationScreen.kt
feature/film-information/src/main/java/com/ansssiaz/feature/film_information/presentation/viewmodel/: FilmUiState.kt  FilmViewModel.kt
feature/film-information/src/main/res/values/: strings.xml
feature/film-information/src/main/res/values-ru/: strings.xml
feature/list-of-films/: build.gradle.kts
feature/list-of-films/src/main/java/com/ansssiaz/feature/list_of_films/data/: FilmModelToFilm.kt  FilmsApi.kt  FilmsRepositoryImpl.kt  FilmsResponse.kt
feature/list-of-films/src/main/java/com/ansssiaz/feature/list_of_films/domain/: Film.kt  FilmsRepository.kt
feature/list-of-films/src/main/java/com/ansssiaz/feature/list_of_films/presentation/: ListOfFilmsScreen.kt
feature/list-of-films/src/main/java/com/ansssiaz/feature/list_of_films/presentation/viewmodel/: FilmsUiState.kt  FilmsViewModel.kt
feature/list-of-films/src/main/java/com/ansssiaz/feature/list_of_films/util/: Status.kt
feature/list-of-films/src/main/java/com/ansssiaz/list_of_films/data/: FilmsApi.kt  FilmsRepositoryImpl.kt  FilmsResponse.kt
feature/list-of-films/src/main/java/com/ansssiaz/list_of_films/domain/: Film.kt  FilmsRepository.kt
feature/list-of-films/src/main/res/values/: strings.xml
feature/list-of-films/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/film/src/main/java/com/ansssiaz/shared/film/core/: Constants.kt
shared/film/src/main/java/com/ansssiaz/shared/film/domain/: DateFormatFunctions.kt  GetFullImageUrl.kt  GetYearFromReleaseDate.kt  ToLocalDate.kt
